<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sudoku</title>
    <style>
        tr:nth-child(3) td,
        tr:nth-child(6) td {
            border-bottom: 4px solid black;
        }

        td {
            width: 50px;
            height: 50px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        td:nth-child(3),
        td:nth-child(6) {
            border-right: 4px solid black;
        }

        body {
            display: block;
            margin: 0;
        }

        table {
            table-layout: fixed;
            width: auto;
            margin: 0 auto;
            border: 4px solid black;
        }

        .boton {
            margin-top: auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="boton">
        <button type="button" name="button">
    Validar
  </button>
    </div>





    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>





    <script>
        var table = document.createElement('table');
        for (var i = 0; i < 9; i++) {
            var tr = document.createElement('tr');
            for (var j = 0; j < 9; j++) {
                var td = document.createElement('td');
                tr.appendChild(td);
            }
            table.appendChild(tr);
        }
        document.body.appendChild(table);

        $.ajax({
            url: 'http://fvi-grad.com:4004/sudoku',
            success: function(res) {
                console.log(res);
                for (var f = 0; f < 9; f++) {
                    for (var c = 0; c < 9; c++) {
                        var fila = $('tr')[f];
                        var celda = $(fila).find('td')[c];
                        if (res[f][c] == '') {
                            $(celda).attr('contentEditable', 'true');
                        } else {
                            $(celda).html(res[f][c]);
                        }
                    }
                }
            }
        });

        function generaTablero() {
            var resultado = new Array(9).fill(1).map(e => new Array(9));
            for (var f = 0; f < 9; f++) {
                for (var col = 0; col < 9; col++) {
                    var fila = $('tr')[f];
                    var celda = $(fila).find('td')[col];
                    resultado[f][col] = $(celda).html();
                }
            }
            return resultado;
        };
    </script>


    <script>
        $('.boton').click(function() {
                $.ajax({
                    url: 'http://fvi-grad.com:4004/sudoku',
                    method: 'post',
                    data: {board: generaTablero()},
                    success: function() {
                    alert('hola')
                    }


                });



        });

    </script>








</body>

</html>
